# exercise-api

./: build.gradle  settings.gradle
src/main/java/by/heretic/coach/: CoachApplication.java
src/main/java/by/heretic/coach/controller/: ExerciseController.java  StrengthExerciseController.java
src/main/java/by/heretic/coach/domain/dto/exercise/: ExerciseCreateDto.java  ExerciseDto.java
src/main/java/by/heretic/coach/domain/dto/strength_exercise/: StrengthExerciseCreateDto.java  (+1 more)
src/main/java/by/heretic/coach/domain/entity/: Exercise.java  ExerciseName.java  StrengthExercise.java
src/main/java/by/heretic/coach/mapper/: ExerciseMapper.java  ExerciseNameMapper.java  StrengthExerciseMapper.java
src/main/java/by/heretic/coach/mapper/exercise/: ExerciseMapper.java
src/main/java/by/heretic/coach/repository/: ExerciseNameRepository.java  ExerciseRepository.java  StrengthExerciseRepository.java
src/main/java/by/heretic/coach/service/: ExerciseNameService.java  ExerciseService.java  StrengthExerciseService.java
src/main/java/by/heretic/coach/util/: Constants.java
src/main/java/by/heretic/exercise/: ExerciseApiApplication.java
src/main/java/by/heretic/exercise/api/: ExerciseApi.java
src/main/java/by/heretic/exercise/calculator/: SpeedCalculator.java  SpeedCalculatorImpl.java
src/main/java/by/heretic/exercise/config/: ApplicationConfig.java  HttpMessageLogFilter.java  OpenApiConfig.java
src/main/java/by/heretic/exercise/controller/: ExerciseController.java  JoggingController.java
src/main/java/by/heretic/exercise/domain/entity/: Exercise.java  ExerciseName.java  Jogging.java
src/main/java/by/heretic/exercise/exeption/: DuplicateExerciseNameException.java  GlobalExceptionHandler.java
src/main/java/by/heretic/exercise/mapper/: ExerciseMapper.java  ExerciseNameMapper.java  JoggingMapper.java
src/main/java/by/heretic/exercise/repository/: ExerciseNameRepository.java  ExerciseRepository.java  JoggingRepository.java
src/main/java/by/heretic/exercise/service/: ExerciseNameService.java  ExerciseService.java  JoggingService.java
src/main/java/by/heretic/exercise/service/impl/: ExerciseNameServiceImpl.java  ExerciseServiceImpl.java  JoggingServiceImpl.java
src/main/java/by/heretic/exercise/util/: Calculator.java  Constants.java
src/main/java/by/heretic/strength_exercise_api/: StrengthExerciseApiApplication.java
src/main/java/by/heretic/strength_exercise_api/api/: ExerciseApi.java
src/main/java/by/heretic/strength_exercise_api/config/: ApplicationConfig.java  HttpMessageLogFilter.java  OpenApiConfig.java
src/main/java/by/heretic/strength_exercise_api/controller/: ExerciseController.java
src/main/java/by/heretic/strength_exercise_api/domain/entity/: Exercise.java  ExerciseName.java
src/main/java/by/heretic/strength_exercise_api/exeption/: DuplicateExerciseNameException.java  GlobalExceptionHandler.java
src/main/java/by/heretic/strength_exercise_api/mapper/: ExerciseMapper.java  ExerciseNameMapper.java
src/main/java/by/heretic/strength_exercise_api/repository/: ExerciseNameRepository.java  ExerciseRepository.java
src/main/java/by/heretic/strength_exercise_api/service/: ExerciseNameService.java  ExerciseService.java
src/main/java/by/heretic/strength_exercise_api/service/impl/: ExerciseNameServiceImpl.java  ExerciseServiceImpl.java
src/main/java/by/heretic/strength_exercise_api/util/: Constants.java
src/main/resources/: application.properties  application.yaml  bootstrap.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
src/main/resources/static/: button.css  container.css  error.css  form.css  header.css  pagination.css  styles.css  table.css
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error_page.html  exercises.html  navigation.html  strength_exercises.html
src/main/resources/templates/element/: add-jogging.html  jogging-table.html
src/main/resources/templates/exercise/: add-exercise.html  exercises.html  strength_exercises.html
src/test/java/by/heretic/coach/: CoachApplicationTests.java
src/test/java/by/heretic/exercise/calculator/: SpeedCalculatorImplTest.java
src/test/java/by/heretic/exercise/controller/: AbstractContainer.java  ExerciseControllerTest.java  JoggingControllerTest.java
src/test/java/by/heretic/exercise/service/: ExerciseNameServiceImplTest.java
src/test/java/by/heretic/exercise/service/impl/: ExerciseNameServiceImplTest.java
src/test/resources/: application-test.yml  exercise.sql  jogging.sql
(+19 files in other folders)
